# EmployeeService

./: EmployeeImportSystem.sln  README.md
EmployeeImportSystem.Data/: EmployeeDbContext.cs  EmployeeImportSystem.Data.csproj
EmployeeImportSystem.Data/Migrations/: 20251002180343_InitialCreate.Designer.cs  20251002180343_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeImportSystem.Data/Models/: Employee.cs
EmployeeImportSystem.Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeImportSystem.Tests/: EmployeeImportSystem.Tests.csproj
EmployeeImportSystem.Tests/RepositoryTests/: EmployeeRepositoryTests.cs
EmployeeImportSystem.Tests/ServiceTests/: EmployeeCsvServiceTests.cs
EmployeeImportSystem.Web/: .gitignore  EmployeeImportSystem.Web.csproj  Program.cs  README.md
EmployeeImportSystem.Web/Controllers/: EmployeeController.cs
EmployeeImportSystem.Web/Models/: CsvImportResult.cs  CsvValidationResult.cs  EmployeeImportDto.cs  EmployeeViewModel.cs  ErrorViewModel.cs
EmployeeImportSystem.Web/Properties/: launchSettings.json
EmployeeImportSystem.Web/Services/: EmployeeCsvService.cs  IEmployeeCsvService.cs
EmployeeImportSystem.Web/Views/: _ViewImports.cshtml
EmployeeImportSystem.Web/Views/Employee/: Index.cshtml
EmployeeImportSystem.Web/Views/Shared/: _Layout.cshtml
EmployeeImportSystem.Web/wwwroot/css/: site.css
